<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigator.Category.Products.DetailProduct.DetailProductsNew.ActivityDetailsProductNew">
    <include
        layout="@layout/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="56dp"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
android:background="@color/colorGroom"
        style="@style/MyCustomTabLayout"
        app:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/tab_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:background="@color/colorGroom">

        <TextView
            android:id="@+id/textViewOnS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="Перейти на сайт"
            android:textSize="20dp"
            android:textColor="@color/colorWite"/>

        <ImageView
            android:id="@+id/imageViewWeeklyMenu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/f" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGroom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="067-616-00-38"
            android:textSize="18dp"
            android:textColor="@color/colorWite"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="073-616-00-38  "
            android:textSize="18dp"
            android:textColor="@color/colorWite"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>